body
  background-color: #fff
  color: #333
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px
  margin: 0px

.main-content
  width: 60%
  padding: 20px
  padding-top: 60px
  margin-left: 20%
  font-size: 12px
  border: 1px solid lightgrey
  margin-bottom: 20px
  min-height: 900px

p, ol, ul, td
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px

pre
  background-color: #eee
  padding: 10px
  font-size: 11px

a
  color: #000
  &:visited
    color: #666
  &:hover
    color: #fff

#notice
  color: green

.field_with_errors
  padding: 2px
  background-color: red
  display: table

#error_explanation
  width: 450px
  border: 2px solid red
  padding: 7px
  padding-bottom: 0
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    margin-bottom: 0px
    background-color: #c00
    color: #fff
  ul 
    li
      font-size: 12px
      list-style: square

.f-bold 
  font-weight: bold

.fL
  float: left

.fR
  float: right

// FOOTER

.footer 
  text-align: center
  a
    text-decoration: none

// TABLES

tbody 
  th
    background-color: #faebd7
    border: 1px solid black
    padding: 10px
    width: 100px
  td
    background-color: #dcdcdc
    border: 1px solid black
    padding: 5px
    .admin_table_action
      background-color: #faebd7

// NAVIGATION

.main-nav-links
  padding-left: 10px
  margin-left: 20%
  font-size: 12px
  font-weight: bold
  a
    font-size: 12px
    font-weight: bold
    text-decoration: none

.main-nav
  background-color: black
  padding: 10px
  position: fixed
  width: 100%
  height: 20px
  z-index: 1
  border-bottom: 1px solid lightgrey
  box-shadow: 0px 3px 10px grey

.logged-in-as
  margin-right: 15px
  color: white

.active-link
  color: red !Important

// NOTIFICATIONS

.flash
  top: 40px
  padding: 10px
  position: relative
  text-align: center
  height: 17px
  border-bottom: 3px solid black

.error
  background: red

.notice
  background: #FFF6BF

// AUTHENTICATION

.authentications
  margin-bottom: 30px

.authentication
  width: 130px
  float: left
  background-color: #EEE
  border: solid 1px #999
  padding: 5px 10px
  -moz-border-radius: 8px
  -webkit-border-radius: 8px
  position: relative
  margin-right: 10px
  .remove
    text-decoration: none
    position: absolute
    top: 3px
    right: 3px
    color: #333
    padding: 2px 4px
    font-size: 10px
    &:hover
      color: #CCC
      background-color: #777
      -moz-border-radius: 6px
      -webkit-border-radius: 6px
  img
    float: left
    margin-right: 10px
  .provider
    font-weight: bold
  .uid
    color: #666
    font-size: 11px

.auth_provider
  float: left
  text-decoration: none
  margin-right: 20px
  text-align: center
  margin-bottom: 10px
  img
    display: block
