#user-controller
  .profil-header
    margin-bottom: 60px
    position: relative
    img
      float: left
    h1
      float: left
      line-height: 22px
      position: relative
      top: -12px
      left: 5px
      height: 20px

  .profil-archivments, .profil-basics
    min-height: 300px
    margin-top: 10px
    margin-bottom: 10px
    border: 1px solid lightgrey


  .profil-archivments-done, .profil-archivments-recommended, .profil-archivments-need-vote
    float: left
    width: 32%

  .profil-archivments-recommended, .profil-archivments-need-vote
    margin-left: 2%
